{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 There are 5 ipynb notebooks that are we are submitting\
\
1. Best_model_Politifact_default_split (splits the politifact dataset into 20:10:70) \
2. Best_model_Politifact_custom_split (splits the politifact dataset into 70:10:20)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 3. Best_model_gossipcop (Only 1 model is used for this, with a default slpit of 20:10:70)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 4. Politifact_Bert (Investigating the usage of \'91bert\'92 feature vector)\
5. Politifact_Content (Investigating the usage of \'91content\'92 feature vector)\
\
Notebooks 1,2 and 3 are used for the main models. These notebooks contain the results as reported in the report. \
\
Notebooks 4 and 5 see the differences between using the \'91bert\'92 feature vector and \'91content\'92 feature vector.\
\
}